# SecilBackendTask

./: README.md  SecilBackendTask.sln  SecilBackendTask.slnLaunch  docker-compose.yml
ConfigurationAPI/: ConfigurationAPI.csproj  ConfigurationAPI.http  Dockerfile  Program.cs
ConfigurationAPI/Controllers/: ApplicationController.cs  ConfigurationAPI.cs  ConfigurationsController.cs
ConfigurationAPI/Helpers/: ResponseHelper.cs
ConfigurationAPI/Models/: Response.cs
ConfigurationAPI/Properties/: launchSettings.json
ConfigurationAPI/Repositories/: ApplicationRepository.cs  ConfigurationRepository.cs  IApplicationRepository.cs  IConfigurationRepository.cs  IUnitOfWork .cs  UnitOfWork.cs
ConfigurationAPI/Services/: ApplicationService.cs  BackgroundDataFetcher.cs  BackgroundServiceManager.cs  ConfigurationService.cs  IApplicationService.cs  IConfigurationService.cs
ConfigurationLibrary/: Application.cs  ConfigRepository.cs  Configuration.cs  ConfigurationContext.cs  ConfigurationFactory.cs  ConfigurationLibrary.csproj  ConfigurationReader.cs  IConfigRepository.cs
Service-A/: Dockerfile  Program.cs  Service-A.csproj  Service-A.http  appsettings.json  configurationsA.json
Service-A/Controllers/: ConfigurationsController.cs
Service-A/Models/: Configuration.cs
Service-A/Properties/: launchSettings.json
Service-A/Repositories/: FileConfigurationRepository.cs
Service-B/: Dockerfile  Program.cs  Service-B.csproj  Service-B.http  configurationsB.json
Service-B/Controllers/: ConfigurationsController.cs
Service-B/Models/: Configuration.cs
Service-B/Properties/: launchSettings.json
Service-B/Repositories/: FileConfigurationRepository.cs
